<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomSheetViewController" customModule="TreeMapBC" customModuleProvider="target">
            <connections>
                <outlet property="bottomSheetDetail" destination="7mo-0w-M0d" id="mgz-lR-KTF"/>
                <outlet property="bottomSheetDetailRightConstraint" destination="4eT-z9-djy" id="RaP-nl-zzG"/>
                <outlet property="bottomSheetImpact" destination="esE-ST-sxm" id="egL-es-Puz"/>
                <outlet property="bottomSheetSubtitle" destination="aQZ-XO-UFy" id="1In-oh-1yy"/>
                <outlet property="bottomSheetTitle" destination="GOF-Kf-utk" id="EDP-xV-jBA"/>
                <outlet property="bottomSheetView" destination="i5M-Pr-FkT" id="SIC-EF-ixJ"/>
                <outlet property="impactArrowButton" destination="uO8-Lh-jqE" id="mWu-e6-CWZ"/>
                <outlet property="impactLabelButton" destination="aWf-iC-Xzi" id="BIR-bM-kuX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notebook" translatesAutoresizingMaskIntoConstraints="NO" id="wto-Nw-OCv">
                    <rect key="frame" x="10" y="0.0" width="394" height="500"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="500" id="knk-dH-zKR"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TreeMap: Boston College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOF-Kf-utk">
                    <rect key="frame" x="50" y="2" width="324" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="aod-FH-qib"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____ trees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-XO-UFy">
                    <rect key="frame" x="60" y="30" width="314" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="aBa-JY-PeV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-ST-sxm">
                    <rect key="frame" x="50" y="185" width="324" height="112.5"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">• CO2 Offset: _ lb
    (est. _ mi driven)
• Total Carbon Stored: _ lb
• Air Pollution Removed: _ oz
• Rainfall Runoff Intercepted: _ gal</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="0.12053999999999999" green="0.12284" blue="0.14130999999999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3875" defaultTabInterval="16.050000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="16.049999237060547">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-0w-M0d">
                    <rect key="frame" x="50" y="51" width="264" height="90"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Boston College is home to over 100 species of trees, from the Littleleaf Linden to the mighty Sequoia. Each and every tree is crucial in reducing BC's environmental footprint and creating a more sustainable campus.</string>
                            <attributes>
                                <color key="NSBackgroundColor" red="0.12053999999999999" green="0.12284" blue="0.14130999999999999" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="14" name="AmericanTypewriter"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3899999999999999" defaultTabInterval="16.050000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="16.049999237060547">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual Environmental Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-j7-hCi">
                    <rect key="frame" x="50" y="164" width="314" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="lAP-7k-DC6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-Lh-jqE">
                    <rect key="frame" x="334" y="93" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6SB-1j-9aK"/>
                        <constraint firstAttribute="height" constant="30" id="7J7-WK-ylE"/>
                    </constraints>
                    <color key="tintColor" red="0.89019607840000003" green="0.39607843139999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <inset key="imageEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                    <state key="normal" image="downArrow"/>
                    <connections>
                        <action selector="impactButtonsTouched:" destination="-1" eventType="touchUpInside" id="LsF-0G-M7F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWf-iC-Xzi">
                    <rect key="frame" x="324" y="56" width="60" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="NXn-Ni-Kwo"/>
                        <constraint firstAttribute="height" constant="37" id="d7r-e3-vmu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                    <state key="normal" title="Impact">
                        <color key="titleColor" red="0.89019607840000003" green="0.39607843139999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="impactButtonsTouched:" destination="-1" eventType="touchUpInside" id="QSk-UX-yZD"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GOF-Kf-utk" secondAttribute="trailing" constant="40" id="0Wb-Jj-ICN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7mo-0w-M0d" secondAttribute="trailing" constant="100" id="4eT-z9-djy"/>
                <constraint firstItem="7mo-0w-M0d" firstAttribute="top" secondItem="aQZ-XO-UFy" secondAttribute="bottom" constant="5" id="7X9-oG-Pmh"/>
                <constraint firstItem="wto-Nw-OCv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="96W-sL-gsm"/>
                <constraint firstItem="7mo-0w-M0d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="DtV-Ah-car"/>
                <constraint firstItem="esE-ST-sxm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="GeS-gG-qZ3"/>
                <constraint firstItem="aWf-iC-Xzi" firstAttribute="top" secondItem="aQZ-XO-UFy" secondAttribute="bottom" constant="10" id="J9p-sO-lUn"/>
                <constraint firstItem="uO8-Lh-jqE" firstAttribute="top" secondItem="aWf-iC-Xzi" secondAttribute="bottom" id="Jnq-ZK-FJR"/>
                <constraint firstItem="GOF-Kf-utk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="2" id="Lui-Bx-vVL"/>
                <constraint firstItem="aQZ-XO-UFy" firstAttribute="top" secondItem="GOF-Kf-utk" secondAttribute="bottom" constant="-2" id="TgW-Qa-TeI"/>
                <constraint firstItem="OJZ-j7-hCi" firstAttribute="top" secondItem="7mo-0w-M0d" secondAttribute="bottom" constant="23" id="VnJ-3L-fvf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OJZ-j7-hCi" secondAttribute="trailing" constant="50" id="Y9v-ba-cD8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aWf-iC-Xzi" secondAttribute="trailing" constant="30" id="cOS-sy-z1I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wto-Nw-OCv" secondAttribute="trailing" constant="10" id="ciG-ST-wWl"/>
                <constraint firstItem="aQZ-XO-UFy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="dbg-94-p6i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uO8-Lh-jqE" secondAttribute="trailing" constant="40" id="e6B-aj-0Tt"/>
                <constraint firstItem="wto-Nw-OCv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fXN-um-XDL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="esE-ST-sxm" secondAttribute="trailing" constant="40" id="l3z-3i-WOx"/>
                <constraint firstItem="OJZ-j7-hCi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="sFO-qi-5SL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aQZ-XO-UFy" secondAttribute="trailing" constant="40" id="vdq-Cw-TAd"/>
                <constraint firstItem="GOF-Kf-utk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="wMg-L0-uP7"/>
                <constraint firstItem="esE-ST-sxm" firstAttribute="top" secondItem="OJZ-j7-hCi" secondAttribute="bottom" constant="-1" id="zAV-AD-J6L"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow" width="13" height="30"/>
        <image name="notebook" width="1390" height="1952"/>
    </resources>
</document>
